{namespace site.block}
/**
 * Kennispark barchart template
 * @param id
 * @param category
 * @param bars
 * @param title
 * @param popup_title
 * @param content
 * @param width
 * @param height
 * @param labels
 */
{template .barchart}
<div class="mega-entry {$category} cat-all block" 
     data-type="barchart" 
     data-chart="bar"
     data-labels="{$labels}"
     data-bars="{foreach $bar in $bars}{$bar.name}{if not isLast($bar)},{/if}{/foreach}"
     {foreach $bar in $bars}
       data-{$bar.name}="{$bar.values}"
     {/foreach}
     data-width="{$width}"
     data-height="{$height}"
  >
  <div class="mega-covercaption mega-square-top mega-landscape-bottom mega-portrait-bottom">
    <div class="mega-title">{$title}</div>
    <div class="mega-content">{$content}</div>
    <div class="chart-div" id="jaarplan-aandeel-htsm"><canvas height="450" width="600"></canvas></div>
  </div>
  <a class="fancybox" id="{$id}" rel="group" href="#jaarplan-aandeel-htsm" title="{$popup_title}">
    <div class="mega-hover">
      <div class="mega-hoverview"></div>
    </div>
  </a>
</div>
{/template}
