{namespace site.block}
/**
 * Kennispark barchart template
 * @param id
 * @param category
 * @param bars
 * @param title
 * @param popup_title
 * @param content
 * @param labels
 */
{template .barchart}
<div class="mega-entry {$category} cat-all block" 
     data-type="barchart" 
     data-chart="bar"
     data-labels="{$labels}"
     data-bars="{foreach $bar in $bars}{$bar.name}{if not isLast($bar)},{/if}{/foreach}"
     {foreach $bar in $bars}
       data-{$bar.name}="{$bar.values}"
     {/foreach}
     data-width="320" data-height="240"
  >
  <div class="mega-covercaption mega-square-top mega-landscape-bottom mega-portrait-bottom">
    <div class="mega-title">{$title?:''}</div>
    <div class="mega-content">{$content|noAutoescape}</div>
    <div class="chart-div" id="{$id?:''}-chart"><canvas height="450" width="600"></canvas></div>
  </div>
  <a class="fancybox barchart" id="{$id?:''}" rel="group" href="#{$id?:''}-chart" title="{$popup_title?:''}">
    <div class="mega-hover">
      <div class="mega-hoverview"></div>
    </div>
  </a>
</div>
{/template}
