{namespace site.block}
/**
* Kennispark piechart template
* @param id
* @param category
* @param title
* @param popup_title
* @param content
* @param labels
* @param values
*/
{template .piechart}
<div class="mega-entry {$category} cat-all block" 
     data-type="piechart" 
     data-chart="pie"
     data-labels="{$labels}"
     data-values="{$values}"
     data-width="320" data-height="240"
  >
  <div class="mega-covercaption mega-square-top mega-landscape-bottom mega-portrait-bottom">
    <div class="mega-title">{$title?:''}</div>
    <div class="mega-content">{$content?:''|noAutoescape}</div>
    <div class="chart-div" id="{$id?:''}-chart"><canvas height="450" width="600"></canvas></div>
  </div>
  <a class="fancybox piechart" id="{$id?:''}" rel="group" href="#{$id?:''}-chart" title="{$popup_title?:''}">
    <div class="mega-hover">
      <div class="mega-hoverview"></div>
    </div>
  </a>
</div>
{/template}
