{namespace site.block}
/**
 * Says hello to the world.
 * @param url1
 * @param url2
 * @param url3
 * @param url4
 */
{template .anythingslider}
  <aside role="complementary" class="block" data-type="anythingslider">
  <!--
  {$url1}{$url2}{$url3}{$url4}
  -->

<div class="anythingSlider anythingSlider-default activeSlider anythingSlider-hovered" style="width: 940px; height: 400px;"><div class="anythingWindow"><ul id="ess-banner" class="jcarousel-skin-ess anythingBase horizontal" style="width: 7520px; left: -940px;"><li class="cloned panel" style="width: 940px; height: 400px;">
    <a href="aquajewels-inspiration" disabled="disabled" name="" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Doucheput-Easy-Drain-Aqua-Jewels.png" title="Creëer uw droombadkamer met Easy Drain Aqua Jewels" alt="Creëer uw droombadkamer met Easy Drain Aqua Jewels" style="width:940px; height:400px;">
    </a>
  </li>
      <li class="panel activePage" style="width: 940px; height: 400px;">
    <a href="/nl/news/vakbeurzen-evenementen/beurs-get-nord-2014.html" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Kom_ons_bezoeken_in_Hamburg_op_GET_Nord_2014.jpg" title="Kom ons bezoeken in Hamburg op GET Nord 2014" alt="Kom ons bezoeken in Hamburg op GET Nord 2014" style="width:940px; height:400px;">
    </a>
  </li>
    <li class="panel" style="width: 940px; height: 400px;">
    <a href="/nl/easy-drain/aqua.html" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Doucheput-Easy-Drain-Aqua.jpg" title="De elegante serie Aqua doucheputten" alt="De elegante serie Aqua doucheputten" style="width:940px; height:400px;">
    </a>
  </li>
    <li class="panel" style="width: 940px; height: 400px;">
    <a href="/nl/easy-drain/wtw.html" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Easy-Drain-WTW-douchegoot-systeem.jpg" title=" WTW systeem voor Easy Drain douchegoten en doucheputten" alt=" WTW systeem voor Easy Drain douchegoten en doucheputten" style="width:940px; height:400px;">
    </a>
  </li>
    <li class="panel" style="width: 940px; height: 400px;">
    <a href="xs-inspiration" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Douchegoot-Easy-Drain-Xs.jpg" title="Creëer uw droombadkamer met Easy Drain Xs" alt="Creëer uw droombadkamer met Easy Drain Xs" style="width:940px; height:400px;">
    </a>
  </li>
    <li class="panel" style="width: 940px; height: 400px;">
    <a href="modulo-inspiration" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Douchegoot-Easy-Drain-Modulo-Design.png" title="Creëer uw droombadkamer met Easy Drain Modulo" alt="Creëer uw droombadkamer met Easy Drain Modulo" style="width:940px; height:400px;">
    </a>
  </li>
    <li class="panel" style="width: 940px; height: 400px;">
    <a href="aquajewels-inspiration" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Doucheput-Easy-Drain-Aqua-Jewels.png" title="Creëer uw droombadkamer met Easy Drain Aqua Jewels" alt="Creëer uw droombadkamer met Easy Drain Aqua Jewels" style="width:940px; height:400px;">
    </a>
  </li>
  <li class="cloned panel" style="width: 940px; height: 400px;">
    <a href="/nl/news/vakbeurzen-evenementen/beurs-get-nord-2014.html" disabled="disabled" name="" style="width: 100%; height: 100%;">
      <img src="http://www.easydrain.nl/media/Kom_ons_bezoeken_in_Hamburg_op_GET_Nord_2014.jpg" title="Kom ons bezoeken in Hamburg op GET Nord 2014" alt="Kom ons bezoeken in Hamburg op GET Nord 2014" style="width:940px; height:400px;">
    </a>
  </li></ul></div><span class="arrow back"><a href="#"><span>«</span></a></span><span class="arrow forward"><a href="#"><span>»</span></a></span></div>

 <script type="text/javascript">
{literal}


  jQuery(document).ready(function($) {

        function rightNow() {
            if (window['performance'] && window['performance']['now']) {
                return window['performance']['now']();
            } else {
                return +(new Date());
            }
        };


        var fps          = 6,
            currentFrame = 0,
            totalFrames  = 36,
            img          = $("#cinemagraph")[0],
            currentTime  = rightNow();


       function animloop(time) {
            var delta = (time - currentTime) / 1000;

            currentFrame += (delta * fps);

            var frameNum = Math.floor(currentFrame);

            if(frameNum < 0) frameNum = 0;

            if (frameNum >= totalFrames) {
              currentFrame = frameNum = 0;
            }

            requestAnimationFrame(animloop);

            img.src = "/media/video/Comp 3_000" + (frameNum < 10 ? "0" : "") + frameNum + ".jpg";

            currentTime = time;
        };

        //start();

      /*
      function carousel_initCallback(carousel)
            {
        // Disable autoscrolling if the user clicks the prev or next button.
        carousel.buttonNext.bind('click', function() {
          carousel.startAuto(0);
        });

        carousel.buttonPrev.bind('click', function() {
          carousel.startAuto(0);
        });

        // Pause autoscrolling if the user moves with the cursor over the clip.
        carousel.clip.hover(function() {
          carousel.stopAuto();
        }, function() {
          carousel.startAuto();
        });
      };
      $('#ess-banner').jcarousel({
        scroll: 1,
          wrap: 'circular',
        auto: 5,
            initCallback: carousel_initCallback,
          itemFallbackDimension: 940,
          buttonNextCallback: function(carousel, item, state) {
            if (!state)
              $(item).hide();
            else
              $(item).show();
          },
          buttonPrevCallback: function(carousel, item, state) {
            if (!state)
              $(item).hide();
            else
              $(item).show();
          }
      });



            */
           // slider
            $("#ess-banner").anythingSlider({
                    buildNavigation     : false,
                    buildStartStop      : false,
                    buildArrows         : true,
          resizeContents      : true,
                    hashTags            : false,
          autoPlay      : true,
                    onInitialized       : function(e, slider) {
                        currentTime = rightNow();
                        //animloop(rightNow()); //TODO: reset!
                    }
                })
        // Initialize video extension
        // see https://developers.google.com/youtube/player_parameters?hl=en#Parameters for a list of parameters
        .anythingSliderVideo({
          // video id prefix; suffix from $.fn.anythingSliderVideo.videoIndex
          videoId : 'asvideo',
          // auto load YouTube api script
                    wmode           : "opaque",
          youtubeAutoLoad : true,
          // see: https://developers.google.com/youtube/player_parameters#Parameters
          youtubeParams: {
            modestbranding : 1,
            iv_load_policy : 3,
            fs : 1
          }
        });
  });
  {/literal}
</script>
  </aside>
{/template}