{namespace site.block}
/**
 * Says hello to the world.
 * @param url1
 * @param url2
 * @param url3
 * @param url4
 */
{template .slider}
  <aside role="complementary" class="block" data-type="slider">
      <ul class="css-slideshow">
        <li>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="{$url1},
                          {$url1} 2x"
                           media="(min-width: 1004px)">
          <source srcset="{$url1},
                          {$url1} 2x"
                          media="(min-width: 704px)">
          <source srcset="{$url1},
                          {$url1} 2x"
                          media="(min-width: 350px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="{$url1},
                       {$url1} 2x"
                       alt="A giant stone face at The ">
          </picture>
        </li>
        <li>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="{$url2},
                          {$url2} 2x"
                           media="(min-width: 1004px)">
          <source srcset="{$url2},
                          {$url2} 2x"
                          media="(min-width: 704px)">
          <source srcset="{$url2},
                          {$url2} 2x"
                          media="(min-width: 350px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="{$url2},
                       {$url2} 2x"
                       alt="A giant stone face at The ">
          </picture>
        </li>
        <li>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="{$url3},
                          {$url3} 2x"
                           media="(min-width: 1004px)">
          <source srcset="{$url3},
                          {$url3} 2x"
                          media="(min-width: 704px)">
          <source srcset="{$url3},
                          {$url3} 2x"
                          media="(min-width: 350px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="{$url3},
                       {$url3} 2x"
                       alt="A giant stone face at The ">
          </picture>
        </li>
        <li>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="{$url4},
                          {$url4} 2x"
                           media="(min-width: 1004px)">
          <source srcset="{$url4},
                          {$url4} 2x"
                          media="(min-width: 704px)">
          <source srcset="{$url4},
                          {$url4} 2x"
                          media="(min-width: 350px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="{$url4},
                       {$url4} 2x"
                       alt="A giant stone face at The ">
          </picture>
        </li>
      </ul>
  </aside>
{/template}